<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
    body {
        text-align: center;
    }    
    h1 {
        font: bold 20pt Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        letter-spacing: 2px;
        border: 2px solid rgba(0,0,200,0.6);
        background: rgba(0,0,200,0.3);
        color: rgba(255, 0, 0, 0.6);
        box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
        border-radius: 10px;
        padding: 9px 70px;
        display: inline-block;  
    }
    h1#resultado {
        font: bold 20pt Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        letter-spacing: 2px;
        border: 2px solid rgba(0,0,200,0.6);
        background: rgba(255, 0, 0, 0.6);
        color: rgba(0,0,200,0.6);
        box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
        border-radius: 10px;
        padding: 9px 2px;
        display: inline-block;
        margin-top: 70px;
        margin-right: 5px;
        margin-left: 5px;  
        width: 180px;

    }
    h1#soma {
        font: bold 20pt Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        letter-spacing: 2px;
        border: 2px solid rgba(0,0,200,0.6);
        background: rgba(255, 0, 0, 0.6);
        color: rgba(0,0,200,0.6);
        box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
        border-radius: 10px;
        padding: 9px 2px;
        display: inline-block;
        margin-top: 70px;
        margin-right: 5px;
        margin-left: 5px;  
        width: 60px;
    }
    input {
        font: bold 20pt Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        letter-spacing: 2px;
        border: 2px solid rgba(0,0,200,0.6);
        background: rgba(255, 0, 0, 0.6);
        color: rgba(0,0,200,0.6);
        box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
        border-radius: 10px;
        padding: 9px 2px;
        display: inline-block;
        cursor: pointer;
        margin-top: 70px;
        margin-right: 5px;
        margin-left: 5px;  
        width: 180px;
    }
    input#igual {
        font: bold 20pt Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        letter-spacing: 2px;
        border: 2px solid rgba(0,0,200,0.6);
        background: rgba(255, 0, 0, 0.6);
        color: rgba(0,0,200,0.6);
        box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
        border-radius: 10px;
        padding: 9px 2px;
        display: inline-block;
        cursor: pointer;
        margin-top: 70px;
        margin-right: 5px;
        margin-left: 5px;  
        width: 60px;
    }
    input#inp1 {
        font: bold 20pt Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        letter-spacing: 2px;
        border: 2px solid rgba(0,0,200,0.6);
        background: rgba(255, 0, 0, 0.6);
        color: rgba(0,0,200,0.6);
        box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
        border-radius: 10px;
        padding: 9px 2px;
        display: inline-block;
        cursor: pointer;
        margin-top: 70px;
        margin-right: 5px;
        margin-left: 5px;  
        width: 60px;
    }
    input#inp2 {
        font: bold 20pt Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        letter-spacing: 2px;
        border: 2px solid rgba(0,0,200,0.6);
        background: rgba(255, 0, 0, 0.6);
        color: rgba(0,0,200,0.6);
        box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
        border-radius: 10px;
        padding: 9px 2px;
        display: inline-block;
        cursor: pointer;
        margin-top: 70px;
        margin-right: 5px;
        margin-left: 5px;  
        width: 60px;
    }
    input#inp3 {
        font: bold 20pt Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        letter-spacing: 2px;
        border: 2px solid rgba(0,0,200,0.6);
        background: rgba(255, 0, 0, 0.6);
        color: rgba(0,0,200,0.6);
        box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
        border-radius: 10px;
        padding: 9px 2px;
        display: inline-block;
        cursor: pointer;
        margin-top: 70px;
        margin-right: 5px;
        margin-left: 5px;  
        width: 60px;
    }
    input#inp4 {
        font: bold 20pt Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        letter-spacing: 2px;
        border: 2px solid rgba(0,0,200,0.6);
        background: rgba(255, 0, 0, 0.6);
        color: rgba(0,0,200,0.6);
        box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
        border-radius: 10px;
        padding: 9px 2px;
        display: inline-block;
        cursor: pointer;
        margin-top: 70px;
        margin-right: 5px;
        margin-left: 5px;  
        width: 60px;
    }
    p {
        margin-top: -60px;
    }    
    </style>
</head>
<body>
    <h1>
        Operações básicas </br>
    </h1>
    <p>
    </p>  
    <input type = "button" value = "+" onclick = "somar_input()" id = "inp1">
    <input type = "button" value = "-" onclick = "subtrair_input()" id = "inp2">
    <input type = "button" value = "*" onclick = "multiplicar_input()" id = "inp3">
    <input type = "button" value = "/" onclick = "dividir_input()" id = "inp4">
    <p>
    </p>       
    <input type = "Number" name = "txtnumero1" id = "txtnumero1">
    <h1 id = "soma">+</h1>
    <input type = "Number" name = "txtnumero2" id = "txtnumero2">
    <input type = "button" value = "=" id = "igual">  
    <h1 id = "resultado">Resultado</h1> 
    <script>
        /*
        1°) Criação das variáveis;
        var igual (input com id = "igual")
        var operacao (h1 com id = "soma")
        let acao = somar (Função)
        */
        var igual = window.document.querySelector("input#igual");
        var operacao = window.document.querySelector("h1#soma");
        let acao = somar;
        // Adicionando um evento ao botão de igual
        igual.addEventListener("click", listenerfunction)
        // Criando as funções necessárias
        // Função para o botão de igual
        function listenerfunction() {
            acao(); // Função acao imbutida.
        }
        function somar_input() { // Função para o botão de "+"
            acao = somar; // Atribuição para acao funcionar como a função "somar"
            operacao.innerText = "+";
        }
        function subtrair_input() { // Função para o botão de "-"
            acao = subtrair; // Atribuição para acao funcionar como a função "subtrair"
            operacao.innerText = "-";
        }
        function multiplicar_input() { // Função pra o botaõ "*"
            acao = multiplicar; // Atribuição para acao funcionar como a função "multiplicar"
            operacao.innerText = "*";
        }
        function dividir_input() { // Função para o botão "/"
            acao = dividir; // Atribuição para acao funcionar como a função "dividir"
            operacao.innerText = "/";
        }
        function somar() {
            var numero1 = window.document.querySelector("input#txtnumero1");
            var numero2 = window.document.querySelector("input#txtnumero2");
            var resultado = window.document.querySelector("h1#resultado");
            numero1 = Number(numero1.value);
            numero2 = Number(numero2.value);
            resultado.innerHTML = `${numero1 + numero2}`;
        }
        function subtrair() {
            var numero1 = window.document.querySelector("input#txtnumero1");
            var numero2 = window.document.querySelector("input#txtnumero2");
            var resultado = window.document.querySelector("h1#resultado");
            numero1 = Number(numero1.value);
            numero2 = Number(numero2.value);
            resultado.innerHTML = `${numero1 - numero2}`;
        }
        function multiplicar() {
            var numero1 = window.document.querySelector("input#txtnumero1");
            var numero2 = window.document.querySelector("input#txtnumero2");
            var resultado = window.document.querySelector("h1#resultado");
            numero1 = Number(numero1.value);
            numero2 = Number(numero2.value);
            resultado.innerHTML = `${numero1*numero2}`;
        }
        function dividir() {
            var numero1 = window.document.querySelector("input#txtnumero1");
            var numero2 = window.document.querySelector("input#txtnumero2");
            var resultado = window.document.querySelector("h1#resultado");
            numero1 = Number(numero1.value);
            numero2 = Number(numero2.value);
            resultado.innerHTML = `${numero1/numero2}`;
        }
    </script>    
</body>
</html>